# RS1-PCShop

./: README.md
AngularProjekt/: package-lock.json  package.json
AngularProjekt/src/: index.html
AngularProjekt/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  moj-config.ts
AngularProjekt/src/app/_guards/: autorizacija-admin-provjera.service.ts  autorizacija-admin-provjera.ts  autorizacija-korisnik-provjera.service.ts  autorizacija-login-provjera.ts
AngularProjekt/src/app/_helpers/: autentifikacija-helper.ts  login-informacije.ts  registracija-informacije.ts
AngularProjekt/src/app/admin-obavjesti/: admin-obavjesti.component.ts
AngularProjekt/src/app/administrator/: administrator.component.css  administrator.component.html  administrator.component.ts
AngularProjekt/src/app/footer/: footer.component.css
AngularProjekt/src/app/korisnik/: korisnik.component.css  korisnik.component.html  korisnik.component.ts
AngularProjekt/src/app/korpa/: korpa.component.css  korpa.component.html  korpa.component.ts
AngularProjekt/src/app/login/: login.component.css  login.component.html  login.component.ts
AngularProjekt/src/app/narudzbe/: narudzbe.component.css  narudzbe.component.html  narudzbe.component.spec.ts  narudzbe.component.ts
AngularProjekt/src/app/narudzbe-korisnik/: narudzbe-korisnik.component.spec.ts
AngularProjekt/src/app/obavjesti/: obavjesti.component.css  obavjesti.component.html  (+1 more)
PCWebShop/PCWebShop/: PCWebShop.csproj  Program.cs  Startup.cs  appsettings.json
PCWebShop/PCWebShop/Controllers/: AdministratorController.cs  DostavljacController.cs  DrzavaController.cs  KategorijaController.cs  KorisnikController.cs  NarudzbaController.cs  ObavjestController.cs  OglasiController.cs  PostController.cs  ProizvodController.cs  ProizvodjacController.cs
PCWebShop/PCWebShop/Core/Interfaces/: IObavjestService.cs
PCWebShop/PCWebShop/Core/Services/: ObavjestService.cs  OglasService.cs
PCWebShop/PCWebShop/Data/: Context.cs
PCWebShop/PCWebShop/Database/: Administrator.cs  Dostavljac.cs  KorisnickiNalog.cs  Korisnik.cs  Oglas.cs  Proizvod.cs
PCWebShop/PCWebShop/Extensions/: DependencyInjectionExtension.cs
PCWebShop/PCWebShop/Helper/: Config.cs  SearchObject.cs
PCWebShop/PCWebShop/Helper/AutentifikacijaAutorizacija/: MyAuthTokenExtension.cs
PCWebShop/PCWebShop/Migrations/: ContextModelSnapshot.cs
PCWebShop/PCWebShop/Modul0_Autentifikacija/Controllers/: AutentifikacijaController.cs
PCWebShop/PCWebShop/Modul0_Autentifikacija/ViewModels/: LoginVM.cs
PCWebShop/PCWebShop/Properties/: launchSettings.json
PCWebShop/PCWebShop/ViewModels/: AdministratorAddVM.cs  AdministratorVM.cs  DostavljacAddVM.cs  DostavljacVM.cs  KorisnikAddVM.cs  KorisnikUpdateVM.cs  KorisnikVM.cs  NarudzbaAddVM.cs  NarudzbaVM.cs  OglasAddVM.cs  OglasUpdateVM.cs  OglasVM.cs  PostAddVM.cs  ProizvodAddVM.cs  ProizvodUpdateVM.cs  ProizvodVM.cs
PC_Shop/: PC_Shop.sln
PC_Shop/Klase/ClassLibrary/: Ponuda.cs
PC_Shop/PC_Shop/: PC_Shop.Dal.csproj  PC_Shop.csproj  Program.cs  Startup.cs  appsettings.json
PC_Shop/PC_Shop/Autentifikacija/: AutorizacijaAtribute.cs  KretanjePoSistemu.cs  LogKretanjePoSistemu.cs
PC_Shop/PC_Shop/Autentifikacija/ViewModels/: LoginVM.cs
PC_Shop/PC_Shop/Controllers/: AutentifikacijaController.cs  BankaController.cs  DostavljacController.cs  DrzavaController.cs  KategorijaController.cs  KorisnikController.cs  NarudzbaController.cs  OglasiController.cs  PostController.cs  ProizvodController.cs  ProizvodjacController.cs
PC_Shop/PC_Shop/Helper/: AuthTokenExtension.cs  CmbStavke.cs  PagedList.cs  TokenGenerate.cs
PC_Shop/PC_Shop/Klase/: Banka.cs  BankovniRacun.cs  Context.cs  Dostavljac.cs  Drzava.cs  Kategorija.cs  Korisnik.cs  KorisnikOglas.cs  Narudzba.cs  NarudzbaStavka.cs  Oglas.cs  Post.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs
PC_Shop/PC_Shop/Mapper/: Mapper.cs
PC_Shop/PC_Shop/Migrations/: 20211125134831_Migr.Designer.cs  20211125134831_Migr.cs  20211201140029_Prva.Designer.cs  20211201140029_Prva.cs  20211201140210_Migracija1.Designer.cs  20211201140210_Migracija1.cs  ContextModelSnapshot.cs
PC_Shop/PC_Shop/Modul1/Controllers/: DrzavaController.cs
PC_Shop/PC_Shop/Modul1/ViewModels/: ProizvodDetaljiVM.cs
PC_Shop/PC_Shop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PC_Shop/PC_Shop/Pages/Shared/: _Layout.cshtml
PC_Shop/PC_Shop/Properties/: launchSettings.json
PC_Shop/PC_Shop/ViewModels/: DrzavaViewModel.cs
PC_Shop/PC_Shop_classLibrary/: PC_Shop_classLibrary.csproj
PC_Shop/PC_Shop_classLibrary/Database/: Administrator.cs  AutentifikacijaToken.cs  Banka.cs  BankovniRacun.cs  Context.cs  Dostavljac.cs  Drzava.cs  Kategorija.cs  KorisnickiNalog.cs  Korisnik.cs  KorisnikOglas.cs  Narudzba.cs  NarudzbaStavka.cs  Oglas.cs  Post.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs
PC_Shop/PC_Shop_classLibrary/Migrations/: 20211202112016_Migrations.Designer.cs  20211203145143_Migrations.Designer.cs  20211203145143_Migrations.cs  20211213124613_korisnik_naslijeđuje.Designer.cs  20211213124613_korisnik_naslijeđuje.cs  20211213125628_naslijeđivanje.Designer.cs  20211213125628_naslijeđivanje.cs  20211214183353_migriraj.Designer.cs  20211214183353_migriraj.cs  20211216180413_korisnik_naslijedjuje.Designer.cs  20211216180413_korisnik_naslijedjuje.cs  20220116221354_autentifikacijaToken.Designer.cs  20220116221354_autentifikacijaToken.cs  ContextModelSnapshot.cs
PC_Shop/PC_Shop_classLibrary/Models/: BankaVM.cs  DostavljacVM.cs  DrzavaAddVM.cs  DrzavaUpdateVM.cs  DrzavaVM.cs  DrzavaViewModel.cs  KategorijaAddVM.cs  KorisnikAddVM.cs  KorisnikUpdateVM.cs  KorisnikVM.cs  NarudzbaAddVM.cs  NarudzbaUpdateVM.cs  NarudzbaVM.cs  OglasAddVM.cs  OglasUpdateVM.cs  OglasVM.cs  PostAddVM.cs  PostUpdateVM.cs  ProizvodAddVM.cs  ProizvodUpdateVM.cs  ProizvodVM.cs  ProizvodjacAddVM.cs
PC_Shop/PC_Shop_classLibrary/Service/: BankaService.cs  DostavljacService.cs  DrzavaService.cs  NarudzbaService.cs  ProizvodService.cs
(+54 files in other folders)
